{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chrome",
      "request": "launch",
      "deviceId": "Chrome",
      "type": "dart"
    },
    {
      "name": "iPhone",
      "request": "launch",
      "deviceId": "Amir Eshaq",
      "type": "dart"
    },
    {
      "name": "Android",
      "request": "launch",
      "deviceId": "ad0b1603a02724d3a9",
      "type": "dart"
    }
  ]
}